PORT=3007

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=db5

REDIS_HOST=localhost
REDIS_PORT=6379

REFRESH_TOKEN_SECRRET=mycat2
REFRESH_TOKEN_EXP=30d
ACCESS_TOKEN_SECRRET=mycat
ACCESS_TOKEN_EXP=7d

FACEBOOK_CLIENT_ID=610174907344683
FACEBOOK_CLIENT_SECRET=4e0c395155167fb81b8f5271654c6204
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

GOOGLE_CLIENT_ID=49503388661-ld482tm57aobddqpdd2sa3k4s31ic4kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/redirect
